{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test:unit": "vitest run",
    "preview": "vite preview",
    "icons:build": "node scripts/build-icon-sprite.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@types/leaflet": "^1.9.22",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "motion": "^14.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
